#2. Task: Create a TODO list application with user authentication.
#
#Requirements:
#
#Users should be able to register, login, and manage their TODO items.
#Each TODO item should have a unique identifier, a title, a description, a
#Users should be able to register, login, and manage their TODO items.
#Each TODO item should have a unique identifier, a title, a description, and a status (e.g., completed or pending).
#Users should only be able to access and modify their own TODO items.
#The API should store user information and TODO items in a database


spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=homohabilis
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#swaggerurl = http://localhost:8080/swagger-ui/index.html#/